<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENDAS DE VITAMINA</title>
    <style>body{
        font: normal 16px arial;
       
    }
    
    h1{
       text-align: center;
      
    }

    h1{
        
       blackground-color: black;
    }    
    h2{ 
       font: normal 25px arial;
       margin-left: 20%
    }
    
    h3{
       font: normal 18px arial;
    }

    h4{
        font: normal 18px arial; 
    }

    h5{
        font: normal 25px arial; 
        margin-left:20%
    }

    h6{ 
        font: normal 18px arial;
    }

    h7{ 
        font: normal 18px arial;
    }

    H8{
        font: normal 25px arial;
        margin-left:20%
    }

    h9{
        font: normal 18px arial;
    }

    h10{
        font: normal 18px arial;
    } 
    H11{
        font: normal 25px arial;
        margin-left:20%
    }

    h12{
        font: normal 18px arial;
    }

    h13{
        font: normal 18px arial;
    }
    

    </style>
</head>
<body>
    <br><br><h1>VITAMINAS GOUMET</h1><br><br>
    <h2>-1 VITAMINA DE  MORANGO</h2>
    <img src="fitamina de morango atividade4.jpg" class="img" alt="">
    <h3>INGREDIENTES: Leite,Morango,Açucar.</h3>
    <h4> ACRECIMOS: morango int, leite sem lac,chocolate.</h4><hr><br>
     <h5>-2 VITAMINA DE ABACATE</h5> 
     <img src="vitamina de abacate.webp" alt=""></img2src>
   
     <h6>INGREDIENTES: leite ou água,abacate,açucar</h5>
     <h7>ACRECIMOS: pedaços de abac,leite sem lac,</h7><hr><br><br>
     <h8>-3 VITAMINA DE BANANA</h8>
     <img src="Deliciosa-Vitamina-de-Banana-com-Aveia.png">
     <h9>INGREDIEMTE:leite ou água,banana,açucar.<h9><br><br>
     <h10>ACRECIMOS:Aveia,banana int,leite sem lac.</h10><HR><BR><BR>     
     <h11>-4 VITAMINA DE MAMÃO </h11>
     <IMG src="suco-mamao-laranja-0716-630x350-1.jpg">
     <h12>INGREDIENTES:Mamão,Leite ou Água,Açucar.</h12><br><br>

     <h13>ACRECIMOS: Larenja,Leite sem lac,Gelo.</h13><hr> 
</html>